spring.datasource.url=jdbc:mysql://localhost:3316/frontoffice?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=frontoffice
spring.datasource.password=frontoffice

spring.rabbitmq.username=mooc
spring.rabbitmq.password=mooc

server.port=8888

infrastructure.rabbitmq.backofficeExchangeName=backoffice
infrastructure.rabbitmq.backofficeExchangeType=topic
