# example-ddd-mooc-v2

./: README.md  docker-compose.yml
backoffice/context/: pom.xml
backoffice/event-publisher/: pom.xml
frontoffice-service/: pom.xml
shared/: pom.xml
shared/src/main/java/com/tmoreno/mooc/backoffice/shared/command/: Command.java  CommandParams.java  VoidCommandParams.java
shared/src/main/java/com/tmoreno/mooc/backoffice/shared/domain/: AggregateRoot.java  CreatedOn.java  DurationInSeconds.java  Email.java  Entity.java  Identifier.java  PersonName.java  Price.java  StringValueObject.java
shared/src/main/java/com/tmoreno/mooc/backoffice/shared/domain/exceptions/: InvalidDurationException.java  InvalidEmailException.java  InvalidIdentifierException.java  InvalidPersonNameException.java  MoneyValueIsNegativeException.java
shared/src/main/java/com/tmoreno/mooc/backoffice/shared/events/: DomainEvent.java  EventBus.java
shared/src/main/java/com/tmoreno/mooc/shared/command/: Command.java  CommandParams.java  VoidCommandParams.java
shared/src/main/java/com/tmoreno/mooc/shared/domain/: AggregateRoot.java  CourseId.java  CreatedOn.java  DomainEventRepository.java  DurationInSeconds.java  Email.java  Entity.java  ExceptionResponseBody.java  Identifier.java  PersonName.java  Price.java  StringValueObject.java  TeacherId.java
shared/src/main/java/com/tmoreno/mooc/shared/domain/exceptions/: InvalidDurationException.java  InvalidEmailException.java  InvalidIdentifierException.java  InvalidPersonNameException.java  MoneyValueIsNegativeException.java  NegativeMoneyValueException.java
shared/src/main/java/com/tmoreno/mooc/shared/domain/exceptions/teacher/: TeacherCourseNotFoundException.java  TeacherExistsException.java  TeacherNotFoundException.java
shared/src/main/java/com/tmoreno/mooc/shared/events/: DomainEvent.java  EventBus.java  EventHandler.java
shared/src/main/java/com/tmoreno/mooc/shared/handlers/: EventHandler.java  StoreDomainEventHandler.java
shared/src/main/java/com/tmoreno/mooc/shared/query/: QueryParams.java  QueryResponse.java  VoidQueryParams.java
shared/src/test/java/com/tmoreno/mooc/backoffice/shared/domain/: CreatedOnMother.java  DurationInSecondsMother.java  DurationInSecondsTest.java  EmailMother.java  EmailTest.java  IdentifierTest.java  LanguageMother.java  PersonNameMother.java  PersonNameTest.java  PriceMother.java  PriceTest.java
shared/src/test/java/com/tmoreno/mooc/shared/domain/: CreatedOnMother.java  DurationInSecondsMother.java  EmailMother.java  EmailTest.java  IdentifierTest.java  LanguageMother.java  PersonNameMother.java  PersonNameTest.java  PriceMother.java  PriceTest.java
shared/src/test/java/com/tmoreno/mooc/shared/fakes/: FakeEventBus.java
shared/src/test/java/com/tmoreno/mooc/shared/mothers/: CreatedOnMother.java  DurationInSecondsMother.java  EmailMother.java  LanguageMother.java  PersonNameMother.java  PriceMother.java
shared/src/test/java/com/tmoreno/mooc/shared/utils/: CreatedOnMother.java  DurationInSecondsMother.java  EmailMother.java  LanguageMother.java  PersonNameMother.java  PriceMother.java
(+946 files in other folders)
